.donation-form{
  display: grid;
  grid-template-columns: max-content 1fr;
  height: max-content;
  gap: var(--padding-size);
}
.right{
  display: block;
  background: linear-gradient(45deg, var(--color1),var(--color2),var(--color3),var(--color4),var(--color5),var(--color6));
  height: 100%;
  padding: var(--padding-size);
  border: solid var(--padding-size) var(--b);
  border-radius: calc(var(--padding-size) * 4);
  box-sizing: border-box;
}
.right h1{
  margin: 0%;
  padding: 0%;
  font-size: var(--h1);
  color: var(--pri);
  background: var(--try);
  text-align: center;
  /* border-radius: calc(var(--padding-size) * 4); */
  border-top-left-radius: calc(var(--padding-size) * 2);
  border-top-right-radius: calc(var(--padding-size) * 2);
}
.right p{
  margin: 0%;
  padding: 0%;
  font-size: var(--h2);
  color: var(--w);
  text-justify: auto;
}
.cover{
  position: absolute;
  top: 0%;left: 0%;bottom: 0%;right: 0%;
  background: var(--w);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  place-items: center;
  color: var(--sec);
  font-size: var(--h2);
}
.cover a, #cover-btn{
  text-decoration: none;
}

@media screen and (min-width: 1024px){ 
  .donation-form{
    display: grid;
    grid-template-rows: max-content max-content;
  }
}

@media screen and (min-width: 700px) and (max-width: 1024px) { 
  .donation-form{
    display: grid;
    grid-template-rows: max-content max-content;
  }
}

@media screen and (max-width: 700px) { 
  .donation-form{
    display: grid;
    grid-template-columns: 1fr;
  }
}
